<timezones>
    <timezone id="Pacific/Majuro">მაჯურო</timezone>
    <timezone id="Pacific/Midway">მიდუეი</timezone>
    <timezone id="Pacific/Honolulu">ჰონოლულუ</timezone>
    <timezone id="America/Anchorage">ანქორეჯი</timezone>
    <timezone id="America/Los_Angeles">ამერიკის წყნარი ოკეანის დრო (ლოს-ანჯელესი)</timezone>
    <timezone id="America/Tijuana">ამერიკის წყნარი ოკეანის დრო (ტიხუანა)</timezone>
    <timezone id="America/Phoenix">ამერიკის მთის დრო (ფენიქსი)</timezone>
    <timezone id="America/Chihuahua">ჩიუაუა</timezone>
    <timezone id="America/Denver">ამერიკის მთის დრო (დენვერი)</timezone>
    <timezone id="America/Costa_Rica">ამერიკის ცენტრალური დრო (კოსტა-რიკა)</timezone>
    <timezone id="America/Chicago">ამერიკის ცენტრალური დრო (ჩიკაგო)</timezone>
    <timezone id="America/Mexico_City">ამერიკის ცენტრალური დრო (მეხიკო)</timezone>
    <timezone id="America/Regina">ამერიკის ცენტრალური დრო (რეჯინა)</timezone>
    <timezone id="America/Bogota">კოლუმბიის დრო (ბოგოტა)</timezone>
    <timezone id="America/New_York">ამერიკის აღმოსავლეთ დრო (ნიუ-იორკი)</timezone>
    <timezone id="America/Caracas">ვენესუელის დრო (კარაკასი)</timezone>
    <timezone id="America/Barbados">ატლანტიკის დრო (ბარბადოსი)</timezone>
    <timezone id="America/Manaus">ამაზონის სტანდარტული დრო (მანაუსი)</timezone>
    <timezone id="America/Santiago">სანტიაგო</timezone>
    <timezone id="America/St_Johns">ნიუფაუნდლენდის დრო (წმინდა იოანე)</timezone>
    <timezone id="America/Sao_Paulo">სან-პაულუ</timezone>
    <timezone id="America/Argentina/Buenos_Aires">ბუენოს-აირესი</timezone>
    <timezone id="America/Godthab">გოდთჰაბი</timezone>
    <timezone id="America/Montevideo">ურუგვაის დრო (მონტევიდეო)</timezone>
    <timezone id="Atlantic/South_Georgia">სამხრეთ ჯორჯია</timezone>
    <timezone id="Atlantic/Azores">აზორები</timezone>
    <timezone id="Atlantic/Cape_Verde">კაბო-ვერდე</timezone>
    <timezone id="Africa/Casablanca">კასაბლანკა</timezone>
    <timezone id="Europe/London">გრინვიჩის სტანდარტული დრო (ლონდონი)</timezone>
    <timezone id="Europe/Amsterdam">ცენტრალური ევროპის დრო (ამსტერდამი)</timezone>
    <timezone id="Europe/Belgrade">ცენტრალური ევროპის დრო (ბელგრადი)</timezone>
    <timezone id="Europe/Brussels">ცენტრალური ევროპის დრო (ბრიუსელი)</timezone>
    <timezone id="Europe/Sarajevo">ცენტრალური ევროპის დრო (სარაევო)</timezone>
    <timezone id="Africa/Windhoek">ვინდჰუკი</timezone>
    <timezone id="Africa/Brazzaville">დასავლეთ აფრიკის დრო (ბრაზავილი)</timezone>
    <timezone id="Asia/Amman">აღმოსავლეთ ევროპის დრო (ამანი)</timezone>
    <timezone id="Europe/Athens">აღმოსავლეთ ევროპის დრო (ათენი)</timezone>
    <timezone id="Asia/Beirut">აღმოსავლეთ ევროპის დრო (ბეირუთი)</timezone>
    <timezone id="Africa/Cairo">აღმოსავლეთ ევროპის დრო (კაირო)</timezone>
    <timezone id="Europe/Helsinki">აღმოსავლეთ ევროპის დრო (ჰელსინკი)</timezone>
    <timezone id="Asia/Jerusalem">ისრაელის დრო (იერუსალიმი)</timezone>
    <timezone id="Europe/Minsk">მინსკი</timezone>
    <timezone id="Africa/Harare">ცენტრალური აფრიკის დრო (ჰარარე)</timezone>
    <timezone id="Asia/Baghdad">ბაღდადი</timezone>
    <timezone id="Europe/Moscow">მოსკოვი</timezone>
    <timezone id="Asia/Kuwait">ქუვეითი</timezone>
    <timezone id="Africa/Nairobi">აღმოსავლეთ აფრიკის დრო (ნაირობი)</timezone>
    <timezone id="Asia/Tehran">ირანის დრო (თეირანი)</timezone>
    <timezone id="Asia/Baku">ბაქო</timezone>
    <timezone id="Asia/Tbilisi">თბილისი</timezone>
    <timezone id="Asia/Yerevan">ერევანი</timezone>
    <timezone id="Asia/Dubai">დუბაი</timezone>
    <timezone id="Asia/Kabul">ავღანეთის დრო (კაბული)</timezone>
    <timezone id="Asia/Karachi">კარაჩი</timezone>
    <timezone id="Asia/Oral">ურალი</timezone>
    <timezone id="Asia/Yekaterinburg">ეკატერინბურგი</timezone>
    <timezone id="Asia/Calcutta">კოლკატა</timezone>
    <timezone id="Asia/Colombo">კოლომბო</timezone>
    <timezone id="Asia/Katmandu">ნეპალის დრო (კატმანდუ)</timezone>
    <timezone id="Asia/Almaty">ალმათი</timezone>
    <timezone id="Asia/Rangoon">მიანმარის დრო (იანგონი)</timezone>
    <timezone id="Asia/Krasnoyarsk">კრასნოიარსკი</timezone>
    <timezone id="Asia/Bangkok">ბანგკოკი</timezone>
    <timezone id="Asia/Shanghai">ჩინეთის სტანდარტული დრო (პეკინი)</timezone>
    <timezone id="Asia/Hong_Kong">ჰონგ-კონგის დრო (ჰონგ-კონგი)</timezone>
    <timezone id="Asia/Irkutsk">ირკუტსკის დრო (ირკუტსკი)</timezone>
    <timezone id="Asia/Kuala_Lumpur">კუალა-ლუმპური</timezone>
    <timezone id="Australia/Perth">პერტი</timezone>
    <timezone id="Asia/Taipei">ტაიპეის დრო (ტაიპეი)</timezone>
    <timezone id="Asia/Seoul">სეული</timezone>
    <timezone id="Asia/Tokyo">იაპონიის დრო (ტოკიო)</timezone>
    <timezone id="Asia/Yakutsk">იაკუტსკის დრო (იაკუტსკი)</timezone>
    <timezone id="Australia/Adelaide">ადელაიდა</timezone>
    <timezone id="Australia/Darwin">დარვინი</timezone>
    <timezone id="Australia/Brisbane">ბრისბენი</timezone>
    <timezone id="Australia/Hobart">ჰობარტი</timezone>
    <timezone id="Australia/Sydney">სიდნეი</timezone>
    <timezone id="Asia/Vladivostok">ვლადივოსტოკის დრო (ვლადივოსტოკი)</timezone>
    <timezone id="Pacific/Guam">გუამი</timezone>
    <timezone id="Asia/Magadan">მაგადანის დრო (მაგადანი)</timezone>
    <timezone id="Pacific/Auckland">აუკლენდი</timezone>
    <timezone id="Pacific/Fiji">ფიჯი</timezone>
    <timezone id="Pacific/Tongatapu">ტონგატაპუ</timezone>
</timezones>
