<timezones>
    <timezone id="Pacific/Majuro">마주로</timezone>
    <timezone id="Pacific/Midway">중간섬</timezone>
    <timezone id="Pacific/Honolulu">호놀룰루</timezone>
    <timezone id="America/Anchorage">앵커리지</timezone>
    <timezone id="America/Los_Angeles">미국 태평양 시간 (로스앤젤레스)</timezone>
    <timezone id="America/Tijuana">미국 태평양 시간 (티후아나)</timezone>
    <timezone id="America/Phoenix">미국 산악 시간 (피닉스)</timezone>
    <timezone id="America/Chihuahua">치와와</timezone>
    <timezone id="America/Denver">미국 산악 시간 (덴버)</timezone>
    <timezone id="America/Costa_Rica">중앙 시간 (코스타리카)</timezone>
    <timezone id="America/Chicago">중앙 시간 (시카고)</timezone>
    <timezone id="America/Mexico_City">중앙 시간 (멕시코시티)</timezone>
    <timezone id="America/Regina">중앙 시간 (레지나)</timezone>
    <timezone id="America/Bogota">콜롬비아 시간 (보고타)</timezone>
    <timezone id="America/New_York">미국 동부 시간 (뉴욕)</timezone>
    <timezone id="America/Caracas">베네수엘라 시간 (카라카스)</timezone>
    <timezone id="America/Barbados">대서양 시간 (바베이도스)</timezone>
    <timezone id="America/Manaus">아마존 표준 시간 (마나우스)</timezone>
    <timezone id="America/Santiago">산티아고</timezone>
    <timezone id="America/St_Johns">뉴펜들랜드 시간 (세인트존스)</timezone>
    <timezone id="America/Sao_Paulo">상파울루</timezone>
    <timezone id="America/Argentina/Buenos_Aires">부에노스아이레스</timezone>
    <timezone id="America/Godthab">고트합</timezone>
    <timezone id="America/Montevideo">우루과이 시간 (몬테비데오)</timezone>
    <timezone id="Atlantic/South_Georgia">남조지아</timezone>
    <timezone id="Atlantic/Azores">아조레스</timezone>
    <timezone id="Atlantic/Cape_Verde">카보베르데</timezone>
    <timezone id="Africa/Casablanca">카사블랑카</timezone>
    <timezone id="Europe/London">그리니치 표준시 (런던)</timezone>
    <timezone id="Europe/Amsterdam">중앙 유럽 표준 시간 (암스테르담)</timezone>
    <timezone id="Europe/Belgrade">중앙 유럽 표준 시간 (벨그레이드)</timezone>
    <timezone id="Europe/Brussels">중앙 유럽 표준 시간 (브뤼셀)</timezone>
    <timezone id="Europe/Sarajevo">중앙 유럽 표준 시간 (사라예보)</timezone>
    <timezone id="Africa/Windhoek">윈트훅</timezone>
    <timezone id="Africa/Brazzaville">서부 아프리카 표준 시간 (브라자빌)</timezone>
    <timezone id="Asia/Amman">동유럽 표준 시간 (암만)</timezone>
    <timezone id="Europe/Athens">동유럽 표준 시간 (아테네)</timezone>
    <timezone id="Asia/Beirut">동유럽 표준 시간 (베이루트)</timezone>
    <timezone id="Africa/Cairo">동유럽 표준 시간 (카이로)</timezone>
    <timezone id="Europe/Helsinki">동유럽 표준 시간 (헬싱키)</timezone>
    <timezone id="Asia/Jerusalem">이스라엘 시간 (예루살렘)</timezone>
    <timezone id="Europe/Minsk">민스크</timezone>
    <timezone id="Africa/Harare">중부 아프리카 표준 시간 (하라레)</timezone>
    <timezone id="Asia/Baghdad">바그다드</timezone>
    <timezone id="Europe/Moscow">모스크바</timezone>
    <timezone id="Asia/Kuwait">쿠웨이트</timezone>
    <timezone id="Africa/Nairobi">동부 아프리카 표준 시간 (나이로비)</timezone>
    <timezone id="Asia/Tehran">이란 표준 시간 (테헤란)</timezone>
    <timezone id="Asia/Baku">바쿠</timezone>
    <timezone id="Asia/Tbilisi">트빌리시</timezone>
    <timezone id="Asia/Yerevan">예레반</timezone>
    <timezone id="Asia/Dubai">두바이</timezone>
    <timezone id="Asia/Kabul">아프가니스탄 시간 (카불)</timezone>
    <timezone id="Asia/Karachi">카라치</timezone>
    <timezone id="Asia/Oral">우랄</timezone>
    <timezone id="Asia/Yekaterinburg">예카테린부르크</timezone>
    <timezone id="Asia/Calcutta">캘커타</timezone>
    <timezone id="Asia/Colombo">콜롬보</timezone>
    <timezone id="Asia/Katmandu">네팔 시간 (카트만두)</timezone>
    <timezone id="Asia/Almaty">알마티</timezone>
    <timezone id="Asia/Rangoon">미얀마 시간 (양곤)</timezone>
    <timezone id="Asia/Krasnoyarsk">크라스노야르스크</timezone>
    <timezone id="Asia/Bangkok">방콕</timezone>
    <timezone id="Asia/Shanghai">중국 표준 시간 (베이징)</timezone>
    <timezone id="Asia/Hong_Kong">홍콩 시간 (홍콩)</timezone>
    <timezone id="Asia/Irkutsk">이르쿠츠크 시간 (이르쿠츠크)</timezone>
    <timezone id="Asia/Kuala_Lumpur">쿠알라룸푸르</timezone>
    <timezone id="Australia/Perth">퍼스</timezone>
    <timezone id="Asia/Taipei">타이베이 시간 (타이베이)</timezone>
    <timezone id="Asia/Seoul">서울</timezone>
    <timezone id="Asia/Tokyo">일본 시간 (도쿄)</timezone>
    <timezone id="Asia/Yakutsk">야쿠츠크 시간 (야쿠츠크)</timezone>
    <timezone id="Australia/Adelaide">애들레이드</timezone>
    <timezone id="Australia/Darwin">다윈</timezone>
    <timezone id="Australia/Brisbane">브리즈번</timezone>
    <timezone id="Australia/Hobart">호바트</timezone>
    <timezone id="Australia/Sydney">시드니</timezone>
    <timezone id="Asia/Vladivostok">블라디보스토크 시간 (블라디보스토크)</timezone>
    <timezone id="Pacific/Guam">괌</timezone>
    <timezone id="Asia/Magadan">마가단 시간 (마가단)</timezone>
    <timezone id="Pacific/Auckland">오클랜드</timezone>
    <timezone id="Pacific/Fiji">피지</timezone>
    <timezone id="Pacific/Tongatapu">통가타푸</timezone>
</timezones>
