<timezones>
    <timezone id="Pacific/Majuro">מאג'ורו</timezone>
    <timezone id="Pacific/Midway">איי מידווי</timezone>
    <timezone id="Pacific/Honolulu">הונולולו</timezone>
    <timezone id="America/Anchorage">אנקורג'</timezone>
    <timezone id="America/Los_Angeles">זמן האוקיאנוס השקט (לוס אנג'לס)</timezone>
    <timezone id="America/Tijuana">זמן האוקיאנוס השקט (טיוחאנה)</timezone>
    <timezone id="America/Phoenix">זמן הרים (פניקס)</timezone>
    <timezone id="America/Chihuahua">שיוואווה</timezone>
    <timezone id="America/Denver">זמן הרים (דנבר)</timezone>
    <timezone id="America/Costa_Rica">זמן מרכז אמריקה (קוסטה ריקה)</timezone>
    <timezone id="America/Chicago">זמן מרכז אמריקה (שיקגו)</timezone>
    <timezone id="America/Mexico_City">זמן מרכז אמריקה (עיר מקסיקו)</timezone>
    <timezone id="America/Regina">זמן מרכז אמריקה (ריג'ינה)</timezone>
    <timezone id="America/Bogota">זמן קולומביה (בוגוטה)</timezone>
    <timezone id="America/New_York">זמן מזרחי (ניו יורק)</timezone>
    <timezone id="America/Caracas">זמן ונצואלה (كارאקאס)</timezone>
    <timezone id="America/Barbados">זמן האוקיאנוס האטלנטי (ברבדוס)</timezone>
    <timezone id="America/Manaus">זמן האמזונס (מנאוס)</timezone>
    <timezone id="America/Santiago">סנטיאגו</timezone>
    <timezone id="America/St_Johns">זמן ניו פאנלנד (סנט ג'ונס)</timezone>
    <timezone id="America/Sao_Paulo">סאו פאולו</timezone>
    <timezone id="America/Argentina/Buenos_Aires">בואנוס איירס</timezone>
    <timezone id="America/Godthab">גודטהאב</timezone>
    <timezone id="America/Montevideo">זמן אורוגוואי (מונטבידאו)</timezone>
    <timezone id="Atlantic/South_Georgia">דרום ג'ורג'יה</timezone>
    <timezone id="Atlantic/Azores">אזורס</timezone>
    <timezone id="Atlantic/Cape_Verde">כף ורדה</timezone>
    <timezone id="Africa/Casablanca">קזבלנקה</timezone>
    <timezone id="Europe/London">זמן גריניץ' (לונדון)</timezone>
    <timezone id="Europe/Amsterdam">זמן אירופה המרכזית (אמסטרדם)</timezone>
    <timezone id="Europe/Belgrade">זמן אירופה המרכזית (בלגרד)</timezone>
    <timezone id="Europe/Brussels">זמן אירופה המרכזית (בריסל)</timezone>
    <timezone id="Europe/Sarajevo">זמן אירופה המרכזית (סראייבו)</timezone>
    <timezone id="Africa/Windhoek">וינדהוק</timezone>
    <timezone id="Africa/Brazzaville">זמן מערב אפריקה (ברזוויל)</timezone>
    <timezone id="Asia/Amman">זמן אירופה המזרחית (עמאן)</timezone>
    <timezone id="Europe/Athens">זמן אירופה המזרחית (אתונה)</timezone>
    <timezone id="Asia/Beirut">זמן אירופה המזרחית (ביירות)</timezone>
    <timezone id="Africa/Cairo">זמן אירופה המזרחית (קהיר)</timezone>
    <timezone id="Europe/Helsinki">זמן אירופה המזרחית (הלסינקי)</timezone>
    <timezone id="Asia/Jerusalem">זמן ישראל (ירושלים)</timezone>
    <timezone id="Europe/Minsk">מינסק</timezone>
    <timezone id="Africa/Harare">זמן אפריקה המרכזית (הררה)</timezone>
    <timezone id="Asia/Baghdad">בגדד</timezone>
    <timezone id="Europe/Moscow">מוסקבה</timezone>
    <timezone id="Asia/Kuwait">כווית</timezone>
    <timezone id="Africa/Nairobi">זמן אפריקה המזרחית (ניירובי)</timezone>
    <timezone id="Asia/Tehran">זמן איראן (טהראן)</timezone>
    <timezone id="Asia/Baku">באקו</timezone>
    <timezone id="Asia/Tbilisi">טביליסי</timezone>
    <timezone id="Asia/Yerevan">ירוואן</timezone>
    <timezone id="Asia/Dubai">דובאי</timezone>
    <timezone id="Asia/Kabul">זמן אפגניסטן (קאבול)</timezone>
    <timezone id="Asia/Karachi">קרצ'י</timezone>
    <timezone id="Asia/Oral">אורל</timezone>
    <timezone id="Asia/Yekaterinburg">ייקטרינבורג</timezone>
    <timezone id="Asia/Calcutta">קולקטה</timezone>
    <timezone id="Asia/Colombo">קולומבו</timezone>
    <timezone id="Asia/Katmandu">זמן נפל (קטמנדו)</timezone>
    <timezone id="Asia/Almaty">אלמטי</timezone>
    <timezone id="Asia/Rangoon">זמן מיאנמר (יאנגון)</timezone>
    <timezone id="Asia/Krasnoyarsk">קרסנויארסק</timezone>
    <timezone id="Asia/Bangkok">בנגלדש</timezone>
    <timezone id="Asia/Shanghai">זמן סין (בייג'ינג)</timezone>
    <timezone id="Asia/Hong_Kong">הונג קונג</timezone>
    <timezone id="Asia/Irkutsk">אירקוצק</timezone>
    <timezone id="Asia/Kuala_Lumpur">קואלה לומפור</timezone>
    <timezone id="Australia/Perth">פרת</timezone>
    <timezone id="Asia/Taipei">זמן טאייפה (טאייפה)</timezone>
    <timezone id="Asia/Seoul">סיאול</timezone>
    <timezone id="Asia/Tokyo">זמן יפן (טוקיו)</timezone>
    <timezone id="Asia/Yakutsk">זמן יקוטסק</timezone>
    <timezone id="Australia/Adelaide">אדלייד</timezone>
    <timezone id="Australia/Darwin">דרווין</timezone>
    <timezone id="Australia/Brisbane">בריסבן</timezone>
    <timezone id="Australia/Hobart">הובארט</timezone>
    <timezone id="Australia/Sydney">סידני</timezone>
    <timezone id="Asia/Vladivostok">זמן ולדיווסטוק</timezone>
    <timezone id="Pacific/Guam">גואם</timezone>
    <timezone id="Asia/Magadan">מאגדאן</timezone>
    <timezone id="Pacific/Auckland">אוקלנד</timezone>
    <timezone id="Pacific/Fiji">פיג'י</timezone>
    <timezone id="Pacific/Tongatapu">טונגה</timezone>
</timezones>
