<!-- res/layout/dialog_source.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x_400"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/source_item"
    style="@style/focusStyle">

    <TextView
        android:id="@+id/source_title"
        android:layout_width="@dimen/x_400"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/x_40"
        android:text="HDMI"
        android:gravity="center"
        />

</LinearLayout>
